{
  "name": "restify-cqrs",
  "version": "0.0.1",
  "description": "A simple CQRS library for handling commands and queries in restify",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/glenc/restify-cqrs.git"
  },
  "keywords": [
    "cqrs",
    "restify",
    "REST"
  ],
  "author": "Glen Cooper <glencooper@gmail.com>",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/glenc/restify-cqrs/issues"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.13.0",
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "restify": "~2.6.0"
  },
  "dependencies": {
    "glob-module-loader": "0.0.2",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "natural": "~0.1.23"
  }
}
